* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Kumbh sans', sans-serif;
}
.navbar {
    background: #F5F7FA;
    height: 84px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    top: 0;
    position: sticky;
    z-index: 999;

}
.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 84px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
.logo {
    display: flex;
    align-items: center;
    width: 154px;
    margin: 0;
    cursor: pointer;
}
.navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0 0 0 100px;
}
.navbar-item {
    height: 84px;
}
.navbar-links {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100px;
    color: #263238;
    text-decoration: none;
    margin-right: 0 10px;
}
.navbar-btn-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 1rem;
    margin-left: 80px;

}
.navbar-btn-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 1rem;
    margin-left: 20px;
}
.btn-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #43A046;
}
.btn-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background: #43A046;
    color: #fff;
    padding: 15px 30px;
    border-radius: 6px;
}

.navbar-links:hover {
    color: #43A046;
    transition: all 0.3s ease;
}

@media screen and (max-width: 1024px) {
  .navbar-container {
    max-width: 1024px;
  }
  .navbar-menu {
    margin: 0 0 0 30px;
  }
  .navbar-btn-1 {
    margin: 0;
  }
  .navbar-btn-2 {
    margin: 0;
    padding: 0;
  }
  .btn-2 {
    padding: 15px 20px;
  }
}

@media screen and (max-width: 960px) {
    .navbar-container {
        display: flex;
        justify-content: space-between;
        height: 84px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
      }
    
      .navbar-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
      }
    
      .navbar-menu.active {
        background: #43A046;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 80vh;
        font-size: 1.6rem;
      }
    .logo {
        padding-left: 25px;
        width: 100px;
    }
    .navbar-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #43A046;
      }
    
      .navbar-item {
        width: 100%;
      }
    
      .navbar-links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
        color: #263238;
      }
    
      .navbar-btn-1 {
        display: flex;
        padding-bottom: 1rem;
        margin: 0;
        
      }
      .navbar-btn-2 {
        display: flex;
        padding-bottom: 1rem;
        margin: 0;
      }
      .btn-1 {
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 84px;
        margin: 0;
        padding: 0;
      }
      .btn-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        background: #F5F7FA;
        padding: 15px 30px;
        border-radius: 6px;
        color: black;
      }
      #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
      }
    
      .navbar-toggle .bar {
        display: block;
        cursor: pointer;
      }
    
      #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
      }
    
      #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }
    
      #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }
      
    }

    @media screen and (max-width: 700px) {
      .navbar {
        width: 100%;
      }
      .navbar-container {
        width: 100%;
      }
      .navbar-menu.active {
        height: 90vh;
      }
    }
  @media screen and (max-width: 480px) {
    .navbar {
      max-width: 100%;
    }
    .navbar-container {
      max-width: 100%;
    }
  }

 /* Hero Section */

 .hero {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  background: #F5F7FA;
  height: 80vh;
  justify-content: space-around;
  margin: 0;
 }
 .hero-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 100px;
  margin-left: 70px;
  line-height: 1.2;
 }
 .hero-content h1 {
  color: #263238;
  margin-top: 20px;
  font-size: 3rem;
 }
 .hero-content span {
  color: #43A046;
 }
 .hero-img {
  margin: 60px;
  justify-content: flex-end;
 }
 .hero-content p {
  color: #717171;
  margin-top: 20px;
 }
 .hero-btn {
  margin-top: 50px;
  cursor: pointer;
 }
 .button {
  background: #43A046;
  text-decoration: none;
  color: #fff;
  padding: 15px 30px;
  border-radius: 6px;
  transition: 0.5s ease;
 }
 .button:hover {
  border:1px solid #43A046;
  background: none;
  color: #43A046;
 }

 @media screen and (max-width: 1024px) {
  .hero {
    max-width: 1024px;
  }
  .hero-img {
    margin: 0;
  }
 }

 @media screen and (max-width: 960px) {
  .hero {
    width: 100%;
    height: auto;
  }
  .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 60px;
    margin-left: 50px;
  }
  .hero-content h1 {
    margin-top: 0;
    margin-left: 15px;
    font-size: 2.5rem;
  }
  .hero-content p {
    margin-left: 15px;
  }
  .hero-img {
    max-width: 960px;
  }
  .hero-img img {
    width: 100%;
  }
  .hero-btn {
    margin-left: 70px;
  }
 }
 @media screen and (max-width: 700px) {
  .hero {
    max-width: 700px;
  }
 }

 @media screen and (max-width: 480px) {
  .hero {
    max-width: 100%;
  }
  .hero-content {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: auto;
    text-align: center;
  }
  .hero-img {
    max-width: 100%;
    margin-top: 50px;
  }
  .hero-btn {
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }
 }

/* Clients Section */
 
.clients {
  display: flex;
  flex-direction: column;
  margin: 0;
  width: 100%;
}
.clients-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
  line-height: 1.7;
}
.clients-content h1 {
  color: #4D4D4D;
}
.clients-content p {
  color: #717171;
}
.brands-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  flex-wrap: wrap;
}
.brand-item {
  display: flex;
  margin: 0 70px;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 480px) {
  .clients-content {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
/* Community Section */
.community {
  display: flex;
  flex-direction: column;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
.content h1 {
  margin: 20px 0;
  color: #4D4D4D;
}
.content p {
  color: #717171;
}
.cards-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 50px;
  flex-wrap: wrap;
}
.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 260px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 10px 30px;
}
.cards h2 {
  text-align: center;
  margin-top: 20px;
  color: #4D4D4D;
}
.cards p {
  text-align: center;
  margin-top: 20px;
  color: #717171;
  line-height: 1.4;
}

@media screen and (max-width: 700px) {
  .cards-container {
    flex-direction: column;
  }
  .cards {
    margin: 50px 0;
  }
}
@media screen and (max-width: 480px) {
  .community {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    justify-content: center;
    margin: auto;
  }
  .content {
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  .content h1 {
    font-size: 1.8rem;
  }
}

/* Pixelgrade Section */

.pixel-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 50px;
  align-items: center;
}
.pixel-img {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.pixel-img img {
  width: 100%;
  height: 100%;
  margin-right: 50px;
  margin-left: 0;
}
.pixel-content {
  display: flex;
  flex-direction: column;
  width: 600px;
  height: 100%;
  justify-content: space-between;
  margin-right: 70px;
  margin-bottom: 30px;
}
.pixel-content h1 {
  color: #4D4D4D;
  margin-bottom: 20px;
}
.pixel-content p {
  color: #717171;
  margin-bottom: 30px;
}

.btn {
  background: #43A046;
  text-decoration: none;
  color: #fff;
  padding: 15px 30px;
  border-radius: 6px;
  transition: 0.5s ease;
}
.btn:hover {
  border:1px solid #43A046;
  background: none;
  color: #43A046;
 }

 @media screen and (max-width: 960px) {
   .pixel-container {
    display: flex;
    flex-direction: column;
   }
   .pixel-content {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
   }
   .pixel-content p {
    justify-content: center;
    align-items: center;
   }
   .pixel-img {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .pixel-img img {
    max-width: 100%;
   }
 }
 @media screen and (max-width: 700px) {
  .pixel-container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  .pixel-content {
    display: flex;
    max-width: 100%;
    justify-content: center;
    margin: auto;
  }
  .pixel-img {
    display: flex;
    max-width: 100%;
  }
 }

 @media screen and (max-width: 480px) {
  .pixel-container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  .pixel-img {
    max-width: 100%;
  }
  .pixel-img img {
    margin: auto;
    max-width: 100%;
  }
  .pixel-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    text-align: center;
    
  }
  .pixel-content h1 {
    font-size: 1.6rem;
  }
  .pixel-content p {
    font-size: 12px;
    justify-content: center;
  }
 }


  /* Container-2 */

  .container-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #F5F7FA;
  height: 100%;
  padding: 50px 0;
 }
 .content-2 {
  margin-left: 150px;
 }
 .content-2 h1 {
  margin-bottom: 10px;
  line-height: 1.3;
  color: #4D4D4D;
 }
 .content-2 p {
  color: #717171;
 }
 .content-2 span {
  color: #43A046;
 }
 .details-container {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-content: space-between;
  height: 160px;
  margin-right: 5rem;
  max-width: 100%;
  
 }
 .details {
  display: flex;
  margin-right: 100px;

 }
 .img {
  flex: 1 1 auto;
 }
 .text-content {
  flex: 3 1 auto;
 } 

 @media screen and (max-width: 960px) {
 .container-2 {
  display: flex;
  flex-direction: column;
  max-width: 100%;
 }
 .content-2 {
  display: flex;
  flex-direction: column;
  margin: auto;
 }
 .details-container {
  display: grid;
  justify-content: center;
  margin: 50px 0 0 50px;
 }
  
 }
 @media screen and (max-width: 700px) {
  .container-2 {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  .content-2 {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
  }
 }  

 @media screen and (max-width: 480px) {
  .container-2 {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    height: 100%;
  }
  .details-container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    height: 100%;
  }
  .details {
    padding: 20px 0;
  }
  .text-content h3 {
    font-size: 15px;
  }
 }

 /* Design Footer */

 .section-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  margin-top: 50px;
 }
 .section-img {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-right: 50px;
 }
.section-img img {
  width: 100%;
  height: 100%;
  
}
.section-content {
  display: flex;
  flex-direction: column;
  width: 600px;
  height: 100%;
  justify-content: space-between;
  margin-right: 70px;
  margin-bottom: 30px;
}
.section-btn {
  margin-top: 30px;
}
.sec-btn {
  background: #43A046;
  text-decoration: none;
  color: #fff;
  padding: 15px 30px;
  border-radius: 6px;
  transition: 0.5s ease;
}
.sec-btn:hover {
  border:1px solid #43A046;
  background: none;
  color: #43A046;
}
.section-container h1 {
  color: #4D4D4D;
  margin-bottom: 20px;
}
.section-container p {
  color: #717171;
  margin-bottom: 30px;
}

@media screen and (max-width: 960px) {
  .section-container {
    display: flex;
    flex-direction: column;
  }
  .section-content {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .section-img {
    max-width: 100%;
  }
  .section-img img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 700px) {
  .section-container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  .section-content {
    display: flex;
    max-width: 100%;
    justify-content: center;
  }
  .section-img {
    display: flex;
    max-width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .section-container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  .section-img {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .section-img img {
    max-width: 100%;
    margin: auto;
  }
  .section-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    text-align: center;
  }
  .section-content h1 {
    font-size: 1.6rem;
  }
  .section-content p {
    font-size: 12px;
    justify-content: center;
  }
}

/* Customers */

.customer-container {
  background: #F5F7FA;
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 100%;
  margin-top: 50px;
}
.customer-img {
  align-items: flex-end;
  max-width: 100%;
  max-height: 100%;
  margin-left: 50px;
  margin-top: 20px;
  padding: 0;
}
.customer-img img {
  width: 100%;
  height: 100%;
  margin-left: 50px;
}
.customer-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: auto;
  margin-top: 30px;
  margin-right: 60px;
  max-width: 100%;
}
.customer-logos {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.customer-content p {
  color: #717171;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.6;
}
.customer-content h4 {
  color: #43A046;
  margin-bottom: 20px;
}
.customer-content :nth-child(3) {
  color: #89939e;
}
.customer-content :nth-child(7) {
  display: flex;
  color: #43A046;
  margin-top: 20px;
}
.arrow {
  margin-top: 20px;
}

@media screen and (max-width: 1024px) {
  .customer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .customer-img {
    display: flex;
    max-width: 100%;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
  }
  .customer-content {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
    align-items: center;
  }
}
@media screen and (max-width: 960px) {
  .customer-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .customer-content p {
    font-size: 18px;
  }
  .customer-content h4 {
    font-size: 20px;
  }
}
@media screen and (max-width: 700px) {
  .customer-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .customer-content {
    padding: 20px;
    max-width: 100%;
    flex-wrap: wrap;
  }
  .customer-content p {
    font-size: 14px;
  }
  .customer-logos {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding: 20px;
  }
}
@media screen and (max-width: 480px) {
  .customer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .customer-img {
    display: flex;
    max-width: 100%;
    margin-left: 10px;
  }
  .customer-content {
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
    align-items: center;
  }
  .customer-content p {
    font-size: 14px;
    width: 100%;
    padding: 30px;
    margin: 0;
  }
  .customer-logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
  }
  .arrow {
    margin-left: 20px;
    padding: 0;
  }
}

/* Card Container-3 */

.container-3 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}
.card-content-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 50px;
}
.card-content-3 h1 {
  color: #4D4D4D;
}
.card-content-3 p {
  color: #717171;
  margin-top: 20px;
}
.cards-img{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
.card-3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-right: 50px;
  position: absolute;
  margin-top: 400px;
}
.cards-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 317px;
  height: 170px;
  background: #F5F7FA;
  margin-left: 50px;
  border-radius: 10px;
  box-shadow: 0 2px 6px 1px rgba(0, 0, 0, 0.1);
}
.cards-3 h4 {
  color: #717171;
  line-height: 1.5;
}
.icon-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.icon-div p {
  color: #43A046;
  font-size: 18px;
  font-weight: 600;
}

@media screen and (max-width: 1024px) {
  .container-3 {
    display: flex;
    flex-direction: column;
  }
  .card-3 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: inherit;
    justify-content: space-around;
    margin-top: 50px;
    max-width: 100%;
  }
  .cards-3 {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 960px) {
  
}


/* Demo */

.demo-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  background: #F5F7FA;
  text-align: center;
  padding: 20px 50px;
}
.demo-container h1 {
  font-size: 3rem;
  color: #263238;
  flex-wrap: wrap;
}
.demo-btn {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  background: #43A046;
  text-decoration: none;
  color: #fff;
  border-radius: 4px;
  padding: 14px 32px;
  margin-top: 30px;
}
.demo-btn a {
  text-decoration: none;
  color: #fff;
}
.demo-btn img {
  margin-left: 5px;
}

/* Footer */

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #263238;
  flex-wrap: wrap;
  padding: 50px 100px;
}
.list-container {
  display: flex;
  justify-content: space-between;
  padding: 30px 50px;
  flex-wrap: wrap;
}
.list-box{
  display: flex;
  flex-direction: column;
  margin-right: 100px;
}
.icon-container {
  margin-bottom: 70px;
}
.icon-container p {
  color: #F5F7FA;
  margin-top: 30px;
  line-height: 1.6;
}
.list-container h3 {
  color: #fff;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.footer-links {
  list-style: none;
  color: #fff;
  text-decoration: none;
}
.footer-item {
  list-style: none;
  padding: 10px 0 10px 0;
}

.email {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.email h2 {
  color: #fff;
  margin-bottom: 20px;
}
.email input {
  width: 255px;
  height: 40px;
  background: #717171;
  border: none;
  border-radius: 8px;
  background-image: url(assets/Vector2.png);
  background-repeat: no-repeat;
  background-position: 10px 10px;
}
.email ::placeholder {
  color: #D9DBD1;
  font-size: 16px;
  padding: 5px 15px;
}

@media screen and (max-width: 480px) {
  .list-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .list-box {
    margin-bottom: 20px;
  }
}